{
  "version": 2,
  "outputDirectory": "dist/client",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, immutable, max-age=31536000"
        }
      ]
    },
    {
      "source": "/(.vite|.assetsignore)(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "^/assets/.*",
      "dest": "/$0"
    },
    {
      "src": "^/(?!.*\\.).*$",
      "dest": "/index.html"
    }
  ]
}
